{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyOptions": {
    "ValidBills": [ "5", "10", "20", "50", "100", "200", "500", "1000", "2000", "5000", "10000", "20000" ],
    "ValidEuroBills": [ "5", "10", "20", "50", "100" ],
    "ValidEuroCents": [ "1", "2", "5", "10", "20", "50"]
  }
}
